<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);1998</NoWarn>
    <Version>1.0.0</Version>
    <IkonApp>true</IkonApp>
    <Deterministic>true</Deterministic>
    <ValidationAppPassword>$(IKON_VALIDATION_APP_PASSWORD)</ValidationAppPassword>
  </PropertyGroup>
  <PropertyGroup>
    <IkonRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'ikon-platform.slnx'))</IkonRoot>
    <IsIkonInternal Condition="'$(IkonRoot)' != ''">true</IsIkonInternal>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsIkonInternal)' != 'true'">
    <PackageReference Include="Ikon.AI" Version="3.1.65" />
    <PackageReference Include="Ikon.AI.Emergence" Version="3.1.65" />
    <PackageReference Include="Ikon.App" Version="3.1.65" />
    <PackageReference Include="Ikon.Common" Version="3.1.65" />
    <PackageReference Include="Ikon.Common.Core" Version="3.1.65" />
    <PackageReference Include="Ikon.Crosswind" Version="3.1.65" />
    <PackageReference Include="Ikon.Parallax" Version="3.1.65" />
    <PackageReference Include="Ikon.Pipeline" Version="3.1.65" />
    <PackageReference Include="Ikon.Pipelines.Public" Version="3.1.65" />
    <PackageReference Include="Ikon.Resonance" Version="3.1.65" />
    <PackageReference Include="Ikon.Resonance.Core" Version="3.1.65" />
    <PackageReference Include="Ikon.Server" Version="3.1.65" />
    <PackageReference Include="Ikon.Teleport" Version="3.1.65" />
    <PackageReference Include="Ikon.Sdk" Version="2.0.6.803" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsIkonInternal)' == 'true'">
    <ProjectReference Include="$(IkonRoot)\Ikon.AI\Ikon.AI.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.AI.Emergence\Ikon.AI.Emergence.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.App\Ikon.App.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Common\Ikon.Common.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Common.Core\Ikon.Common.Core.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Crosswind\Ikon.Crosswind.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Parallax\Ikon.Parallax.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Pipeline\Ikon.Pipeline.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Pipelines.Public\Ikon.Pipelines.Public.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Resonance\Ikon.Resonance.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Resonance.Core\Ikon.Resonance.Core.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Server\Ikon.Server.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Teleport\Ikon.Teleport.csproj" />
    <ProjectReference Include="$(IkonRoot)\Ikon.Sdk\Ikon.Sdk.csproj" />
  </ItemGroup>
  <Target Name="GenerateValidationAppPassword" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)ValidationAppPassword.g.cs" Overwrite="true" Lines="public static partial class BuildConstants { public const string ValidationAppPassword = &quot;$(ValidationAppPassword)&quot;%3B }" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)ValidationAppPassword.g.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="../../ikon-config*.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
