<!-- Note: This is a .csproj for ease-of-use reasons.
     It can be changed to JavaScript/TypeScript project as needed (but that needs specific Visual Studio workloads to be installed).
     This project is mostly just used for editing the files. When run locally, Ikon server will itself run the Node.js frontend internally.
 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
